# jeropaywebapp.github.io

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/daniel/databank/: MainActivity.kt
android/app/src/main/kotlin/com/danielekwere/danopay/: MainActivity.kt
android/app/src/main/kotlin/com/danielekwere/databank/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  handle_exceptions.dart  main.dart
lib/backend/: constant.dart
lib/customizations/: app_style.dart
lib/model/: drawer_item.dart  drawer_items.dart  electric_bill.dart  history.dart  onborading.dart  payment.dart  quik_dail.dart  reward.dart  vtu_operations.dart
lib/views/: Manual_funding.dart  about_us.dart  add_money.dart  airtime_top_up.dart  animated_drawer.dart  app_layout.dart  cable_subscription.dart  contact.dart  contact_data_bank.dart  create_profile.dart  data_pin.dart  data_top_up.dart  date_range.dart  drawer_widget.dart  electric_bill_expanded.dart  electric_bill_payment.dart  history.dart  history1.dart  home_screen.dart  home_screen1.dart  log_in.dart  monnify_accts.dart  my_text.dart  onboarding_page.dart  password_reset.dart  payvessel.dart  profile.dart  recharge_card.dart  refer_and_earn.dart  register.dart  reset_password.dart  reset_pin.dart  result_checker.dart  reward.dart  reward1.dart  scan_to_load.dart  send_proof.dart  set_transaction_pin.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+26 files in other folders)
